# onboard-talet-maven

./: Jenkinsfile  README.md  mvn-art-config  pom.xml  settings.xml
.github/workflows/: pipeline.yml
.jfrog/projects/: maven.yaml
jenkins-pipelines/: Jenkinsfile
jf-pipelines/: pipelines.resources.yml  pipelines.steps.yml  pipelines.yml
src/main/java/com/jfrog/onboardtaletmaven/: HelloWorldController.java  OnboardTaletMavenApplication.java
src/test/java/com/jfrog/onboardtaletmaven/: OnboardTaletMavenApplicationTests.java
src/test/java/com/jfrog/onboardtaletmaven/controller/: HelloWorldTest.java
