<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jfrog</groupId>
	<artifactId>onboard-talet-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>onboard-talet-maven</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Maven Artifactory Plugin -->
<!--			<plugin>-->
<!--				<groupId>org.jfrog.buildinfo</groupId>-->
<!--				<artifactId>artifactory-maven-plugin</artifactId>-->
<!--				<version>3.0.0</version>-->
<!--				<inherited>false</inherited>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-info</id>-->
<!--						<goals>-->
<!--							<goal>publish</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<deployProperties>-->
<!--								<gradle>awesome</gradle>-->
<!--								<review.team>qa</review.team>-->
<!--							</deployProperties>-->
<!--							<publisher>-->
<!--								<contextUrl>http://35.207.183.14:8081/artifactory</contextUrl>-->
<!--								<username>talet</username>-->
<!--								<password>***</password>-->
<!--								<repoKey>onboard-repo-virt</repoKey>-->
<!--								<snapshotRepoKey>onboard-repo-virt</snapshotRepoKey>-->
<!--							</publisher>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<!-- On-Boarding AF -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>f5650b6ad8bb-releases</name>
			<url>http://ob.arti:8081/artifactory/onboard-repo-virt</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>f5650b6ad8bb-snapshots</name>
			<url>http://ob.arti:8081/artifactory/onboard-repo-virt</url>
		</snapshotRepository>
	</distributionManagement>

</project>
